{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=supererp_prod;Username=postgres;Password=YOUR_PASSWORD",
    "Redis": "localhost:6379"
  },
  "Gerencianet": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "ChavePix": "YOUR_PIX_KEY",
    "Homologacao": false
  },
  "NFe": {
    "Homologacao": false,
    "CertificadoPath": "/app/certificados/certificado.pfx",
    "SenhaCertificado": "YOUR_CERTIFICATE_PASSWORD"
  },
  "Hangfire": {
    "DashboardEnabled": true,
    "Username": "admin",
    "Password": "YOUR_HANGFIRE_PASSWORD"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/supererp-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "SuperERP",
    "Audience": "SuperERP.API",
    "ExpirationMinutes": 60
  }
}
